<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductionModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lotsize" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Goal">
    <Key>
      <PropertyRef Name="productid" />
      <PropertyRef Name="target" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Name="productid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="target" Type="Int32" Nullable="false" />
    <Property Name="Production" Type="Int32" />
    <Property Name="Product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProductionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Goals" EntityType="Self.Goal" />
  </EntityContainer>
</Schema>