<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Production.dbo.Goal' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Goal">
    <Key>
      <PropertyRef Name="productid" />
      <PropertyRef Name="target" />
    </Key>
    <Property Name="productid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="target" Type="int" Nullable="false" />
    <Property Name="Production" Type="int" />
    <Property Name="Product" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lotsize" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProductionModelStoreContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goal" EntityType="Self.Goal" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Goal].[productid] AS [productid], 
    [Goal].[target] AS [target], 
    [Goal].[Production] AS [Production], 
    [Goal].[Product] AS [Product]
    FROM [dbo].[Goal] AS [Goal]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>